#loading {
	display:none;
	margin: 0 auto;
	width: 100%;
	height: 30px;
	text-align: center;
	font-size: 10px;

	> div {
		background-color: #3078eb;
		height: 100%;
		width: 6px;
		display: inline-block;
		-webkit-animation: stretchdelay 1.2s infinite ease-in-out; animation: stretchdelay 1.2s infinite ease-in-out;
	}
	.rect2 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
	.rect3 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }
	.rect4 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
	.rect5 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
	.rect6 { -webkit-animation-delay: -0.7s; animation-delay: -0.7s; }
	.rect7 { -webkit-animation-delay: -0.6s; animation-delay: -0.6s; }
}
